<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PageOneOnBoardingFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:src="@drawable/logo_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:src="@drawable/ic_schedule"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
    </ImageView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Request Pickup"
        android:textColor="#2D3436"
        android:fontFamily="@font/publicsansreguler"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

    </TextView>


    <TextView
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:text="Pelapak dapat melakukan request pickup bahan bakunya kepada agen yang sudah bekerja sama dengan mudah. "
        android:textAlignment="center"
        android:layout_marginTop="11dp"
        android:textColor="#2D3436"
        android:fontFamily="@font/publicsansreguler"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button_white"
        android:text="Lewati"
        android:layout_marginBottom="63dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/publicsansreguler"
        android:textSize="14sp"
        android:textColor="#20409A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:text="Selanjutnya"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/publicsansreguler"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="63dp"
        android:background="@drawable/custom_button_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>